import ログイン画面で自動ログイン from '../actions/ログイン画面で自動ログイン'
import ホーム画面から別の画面に自動リダイレクト from '../actions/ホーム画面から別の画面に自動リダイレクト'
import 勤務データ確認画面に今月ボタンを追加 from '../actions/勤務データ確認画面に今月ボタンを追加'
import 就業月報画面に今月ボタンを追加 from '../actions/就業月報画面に今月ボタンを追加'
import 就業週報画面に今月ボタンを追加 from '../actions/就業週報画面に今月ボタンを追加'
import 就業週報月報画面に合計を表示 from '../actions/就業週報月報画面に合計を表示'
import 就業週報月報画面に今月ボタンを追加 from '../actions/就業週報月報画面に今月ボタンを追加'
import 就業年報画面に今年ボタンを追加 from '../actions/就業年報画面に今年ボタンを追加'

export default {
  ログイン画面で自動ログイン: {
    name: 'ログイン画面で自動ログイン',
    exec: ログイン画面で自動ログイン
  },
  ホーム画面から別の画面に自動リダイレクト: {
    name: 'ホーム画面から別の画面に自動リダイレクト',
    exec: ホーム画面から別の画面に自動リダイレクト
  },
  勤務データ確認画面に今月ボタンを追加: {
    name: '勤務データ確認画面に今月ボタンを追加',
    exec: 勤務データ確認画面に今月ボタンを追加
  },
  就業月報画面に今月ボタンを追加: {
    name: '就業月報画面に今月ボタンを追加',
    exec: 就業月報画面に今月ボタンを追加
  },
  就業週報画面に今月ボタンを追加: {
    name: '就業週報画面に今月ボタンを追加',
    exec: 就業週報画面に今月ボタンを追加
  },
  就業週報月報画面に合計を表示: {
    name: '就業週報月報画面に合計を表示',
    exec: 就業週報月報画面に合計を表示
  },
  就業週報月報画面に今月ボタンを追加: {
    name: '就業週報月報画面に今月ボタンを追加',
    exec: 就業週報月報画面に今月ボタンを追加
  },
  就業年報画面に今年ボタンを追加: {
    name: '就業年報画面に今年ボタンを追加',
    exec: 就業年報画面に今年ボタンを追加
  }
}
